{
  "AppSettings": {
    "SecretKey": "sjfifuldtzykjgzepydmsvdqgppmrrck",
    "ValidIssuer": "https://localhost:7296",
    "ValidAudience": "User"
  },
  "ConnectionStrings": {
    "MyDb": "Server=LAPTOP-0IIOF9F2\\SQLEXPRESS;Database=ShopShoes;User Id=user7;Password=123456;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "From": "louistart0ggy@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "louistart0ggy@gmail.com",
    "Password": "zmledqbzjcfkxwic"
  }
}
